<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frank Dowdy's Blog</title>
    <style>
      img {
        width: 200px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Frank Dowdy's Blog</h1>
    <p class="username">Hello my name is not Frank Dowdy but there it is</p>
    <p>
      This website is a response to Douglas Rushkoff who has said and written
      that there is something sinister about the way big tech companies mediate
      the communication between people. Rushkoff though something was lost when
      the internet became the World Wide Web. Learning HTML is not that
      difficult and I spent an afternoon learning how to get a site live. The
      site will probably change over time but I got my own text online in less
      than a day without Twitter or Facebook being involved.
    </p>
    <hr />
    <p>
      <a href="filmreviews.html">Film Reviews</a>
    </p>

    <p>
      <a href="bookreviews.html">Book Reviews</a>
    </p>
    <p>
      <a href="filmsseenthisyear.html">Films Seen This Year</a>
    </p>
    <p>
      <a href="booksidrecommend.html">Books I'd recommend</a>
    </p>
    <p><img src="red panda.jpg" alt="Red panda" /></p>
  </body>
</html>
